[uat-webservers]
172.31.22.137 ansible_ssh_user='ec2-user'
172.31.25.235 ansible_ssh_user='ec2-user'

[nfs]
172.31.18.51 ansible_ssh_user="ec2-user"

[db]
172.31.14.1 ansible_ssh_user="ubuntu"

[lb]
172.31.24.147 ansible_ssh_user="ubuntu"

