[uat-webservers]
172.31.16.45 ansible_ssh_user='ec2-user'
172.31.24.106 ansible_ssh_user='ec2-user'

[nfs]
172.31.18.51 ansible_ssh_user="ec2-user"

[db]
172.31.14.1 ansible_ssh_user="ubuntu"

[lb]
172.31.24.147 ansible_ssh_user="ubuntu"

