---
- hosts: all
  name: Include dynamic variables 
  tasks:
    - name: Include common playbook
      include_playbook: ../static-assignments/common.yml
    - name: Include dynamic variables
      include_tasks: ../dynamic-assignments/env-vars.yml
      tags:
        - always

- hosts: uat-webservers
  name: uat Webserver assignment
  tasks:
    - name: Include uat-webservers playbook
      include_playbook: ../static-assignments/uat-webservers.yml

- hosts: lb
  name: Install Mysql-DB
  tasks:
    - name: Include database playbook
      include_playbook: ../static-assignments/database.yml
